* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: monospace;
}

body {
  background-color: aliceblue;
}

.container {
  width: 100%;
  margin: auto;
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 40px;
  overflow: hidden;
}

.card {
  display: flex;
  flex-direction: column;
  border: 1px solid #333;
  background-color: #efefef;
  width: 230px;
  height: 190px;
  padding: 20px;
  margin: 20px 0;
  border-radius: 25px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.card h3 {
  text-align: center;
  margin-top: 0;
  margin-bottom: 20px;
  color: #333;
}

.card p {
  background-color: #efefef;
  color: #666;
  margin-bottom: 20px;
  font-size: 1em;
  max-height: 100px;
    overflow: auto;
}

input[type="checkbox"] {
  margin-right: 10px;
}

input[type="text"],
textarea {
  max-width: 100%;
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 5px;
  border: 1px solid #ddd;
  background-color: #efefef;
}

.botones {
  display: flex;
  justify-content: space-around;
}

button {
  margin-top: auto;
  padding: 10px 20px;
  border: 1px solid #555252;
  border-radius: 5px;
  background-color: #efefef;
  color: #333;
  cursor: pointer;
}

button:hover {
  background-color: #333;
  border: 1px solid #efefef;
  color: #efefef;
}

.realizada {
  text-decoration: line-through;
}

#contenedor {
  display: grid;
  gap: 20px;
  max-width: 1440px;
  margin: 0 auto;
  grid-template-columns: repeat(
    auto-fit,
    minmax(200px, 1fr)
  ); /* Modificamos el ancho mínimo y máximo */
}

@media screen and (max-width: 767px) {
  #contenedor {
    grid-template-columns: 1fr; /* Cambiamos a una sola columna en pantallas más pequeñas */
  }
}
